.grid {
  $grid-item-margin-y: 1px;

  display: flex;
  flex-wrap: wrap;
  margin-top: -$grid-item-margin-y / 2;
  margin-bottom: -$grid-item-margin-y / 2;
  margin-left: 0;
  margin-right: 0;
  padding: 0;

  &--modules {
    @include media-breakpoint-between(sm, md) {
      margin-left: -$grid-item-margin-y / 2;
      margin-right: -$grid-item-margin-y / 2;
    }

    @include media-breakpoint-up(lg) {
      margin-top: -$grid-gutter-width / 2;
      margin-bottom: -$grid-gutter-width / 2;
    }
  }

  &__item {
    margin-top: $grid-item-margin-y / 2;
    margin-bottom: $grid-item-margin-y / 2;
    padding-left: $grid-gutter-width / 2;
    padding-right: $grid-gutter-width / 2;

    @at-root .grid--modules & {
      @include media-breakpoint-between(sm, md) {
        padding-left: $grid-item-margin-y / 2;
        padding-right: $grid-item-margin-y / 2;
      }

      @include media-breakpoint-up(lg) {
        margin-top: $grid-gutter-width / 2;
        margin-bottom: $grid-gutter-width / 2;
      }
    }

    @include media-breakpoint-down(md) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
